# Some extra configuration, which is not required
# but makes running tests with coverage less verbose, can be added to the project’s setup.cfg file.
[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = bank_app